### Join game from Specatator with a bind
### 使用绑定从旁观者加入游戏（实际效果是加入旁观者）
bind ctrl+z "team -1; echo Joined?; exec Spectate.cfg"
# this is a comment, it will not execute. use exec "Spec.cfg" with quotes to execute this script.

## Spectates
# team -1
