# echo Fire Spam! (enable for lots of (local)chat spam...)
# echo 火焰垃圾邮件！（启用以获得大量（本地）聊天垃圾邮件...）


+fire


##### Information #####
##### 信息 #####

# fire spam script, very usefull with Hammer! but must be bound to the keyboard, the mouse will only execute scripts once,
# if another keyboard key is press it will quit/stop the execution of this action, 
# so one can hold left & spam fire but not spam fire & then run left (why still spaming fire).

# 火焰垃圾邮件脚本，与锤子非常有用！但必须绑定到键盘，鼠标只会执行一次脚本，
# 如果按下另一个键盘键，它将退出/停止执行此操作，
# 因此一个人可以按住左键并垃圾邮件，但不能垃圾邮件然后向左奔跑（为什么仍然在垃圾邮件）。

# this is a note, it will not execute. use: exec "Fire Spam.cfg"  with quotes to execute this script.
# 这是一个注释，它不会执行。使用：exec "Fire Spam.cfg" 带引号来执行此脚本。

### other + actions that also work this way
### 其他+动作也是这样工作的

# +nextweapon
# +prevweapon


### other + actions that do not work this way
### 其他+动作不是这样工作的

# +spectate
# +show_chat

# +left
# +right
# +jump	
# +hook

# +showhookcoll

# +weapon1
# +weapon2
# +weapon3
# +weapon4
# +weapon5
