# credits to MitakoKotomi/Mitako
# Video demo https://www.youtube.com/watch?v=bgq5g9_Cw5c
# i can't verify this works because i'm too bad, so AS IS


echo ctrl+n for Hookfly with Hammer

echo ctrl+m for Silent..

echo press keypad 0 to reset everything B) stay cool :3

echo to use the Hookfly bind just hold mouse1 :3333
echo reset on switch is on when using the bind so be careful

echo Bind by Mitako (Samsara Clan)



bind ctrl+m "echo silent; bind mouse1 \"cl_dummy_control 1;+toggle cl_dummy_hook 1 0; cl_dummy_resetonswitch 1\""

bind ctrl+n "echo with hammer; bind mouse1 \"+fire; cl_dummy_control 1;+toggle cl_dummy_hook 1 0; cl_dummy_resetonswitch 1\""


bind kp_0 "echo hookfly off D:;cl_dummy_control 0;bind mouse1 +fire;cl_dummy_resetonswitch 0"

bind kp_9 exec hookflybind.cfg
