echo Introducing... 
# this is a comment, it will not execute. to execute this script use: exec introducing.cfg
# 这是一个注释，它不会执行。要执行此脚本，请使用：exec introducing.cfg

# this will not display the first time executed
# 这将不会在第一次执行时显示
say /points

# this will not display 
# 这将不会显示
say /rank

# but these would if you uncomment them	
# 但如果您取消注释，这些将会显示
#say Test 123
#say /dnd

# this will display the first time executed
# 这将在第一次执行时显示
say Hello! i'm a Pro-noob & have been playing TW for about 3 years.
