echo Precision hooking, this sets you mouse sensitivity to 100
# this is a note, it will not execute. use: exec "precision hooking.cfg"  with quotes to execute this script.
# 这是一个注释，它不会执行。使用：exec "precision hooking.cfg" 带引号来执行此脚本。
## instead of this Script try: bind lctrl "+toggle inp_mousesens 1 100; +showhookcoll" 
## 尝试绑定lctrl“+toggle inp_mousesens 1 100; +showhookcoll”而不是此脚本
### that way holding left Ctrl will slooow mouse movement plus show the hook collision line 
### 这样，按住左Ctrl键会减慢鼠标移动速度并显示钩子碰撞线

# Shows current Mouse Sensitivity in Console
# 在控制台中显示当前鼠标灵敏度
inp_mousesens

toggle inp_mousesens 1 100
toggle cl_overlay_entities 0 100
toggle cl_predict 0 1
toggle cl_predict_ddrace 0 1
toggle cl_show_hook_coll_always 0 1
## overridden by the above 
## 由上面的覆盖
# cl_show_hook_coll_own 1
# toggle cl_show_hook_coll_other 1 0
 
 
# prevents saving in this state
# 防止在此状态下保存
toggle cl_save_settings 1 0


## if you enabled these you might what to toggle them off for this mode. 
## 如果您启用了这些，您可能需要将它们切换到此模式。
#toggle cl_antiping 0 1
#toggle cl_antiping_limit 0 1
