echo Recording mode
# this is a comment, it will not execute. to execute this script use: exec RecordingMode.cfg
# 这是一个注释，它不会执行。要执行此脚本，请使用：exec RecordingMode.cfg


toggle cl_nameplates 0 1
toggle cl_showhud 0 1
toggle cl_showchat 0 1
toggle cl_show_chat_system 1 0
toggle cl_shownotifications 1 0
say /mapinfo 
say /showothers
say /time 
say /teamtop5 
say /dnd
# prevents saving in this state
# 防止在此状态下保存
toggle cl_save_settings 1 0

## if you enabled these you might what to toggle them off for this mode. 
## 如果您启用了这些，您可能需要将它们切换到此模式。
#toggle cl_show_others 0 1
