
echo anonymous ID, wake up. 
# this is a note(comment), it will not execute. to execute this script use: exec anonymous_id.cfg
# 这是一句注释，它不会被执行，想要执行这个脚本请使用：exec anonymous_id.cfg


player_name "anonymous"
player_clan "illuminati"
player_country -1
player_use_custom_color 0
player_skin "default"

dummy_name "brainless tee"
dummy_clan "Dummy"
dummy_country -1
dummy_use_custom_color 0
dummy_skin "default"

# reset all rebinded keys, defined in launcher.cfg
# 重置所有重绑定按键，在 launcher.cfg 中定义
bind 1 +weapon1
bind 2 +weapon2
bind 3 "+weapon3"
bind 4 "+weapon4"
bind 5 "+weapon5"
bind space "+jump"
