# based off Fokkonauts work
# 基于 Fokkonauts 的工作

# Action: IF|City move though walls mode
# 动作：IF|City 穿墙模式
bind up say /up
bind down say /down
bind right say /right
bind left say /left
echo City move

# reset all rebinded keys, defined in launcher.cfg
# 重置所有重新绑定的键，定义在 launcher.cfg 中
bind 1 +weapon1
bind 2 +weapon2
bind 3 "+weapon3"
bind 4 "+weapon4"
bind 5 "+weapon5"
bind space "+jump"
