# some help text here

bind 1 exec "Anonymous_ID.cfg"; echo <1> = Change identity to anonymous
bind 2 exec infogeek.cfg; echo <2> = infogeek
bind 3 exec Precision hooking.cfg; echo <3> = Precision hooking 
bind 4 exec "zenmode.cfg";echo <4> = Zen mode
bind 5 exec city_move.cfg; echo <5> = IF-City move though walls  
bind 6 exec rcon_move.cfg; echo <6> = Rcon move though walls 
# place-holder on line 7
# place-holder on line 8
# place-holder on line 9
# place-holder on line 11
# place-holder on line 12
bind space exec cancel.cfg; echo press <Space> to Cancel
# the DDnet client displays up to 12~13 lines at once normally, or 27 with +show_chat 


