# some help text here
# 这是一些帮助文本（需要中文回显请取消部分注释）

bind 1 exec "Anonymous_ID.cfg"; echo <1> = Change identity to anonymous // 更改身份为匿名
bind 2 exec infogeek.cfg; echo <2> = infogeek
bind 3 exec Precision hooking.cfg; echo <3> = Precision hooking // 精确钩子
bind 4 exec "zenmode.cfg";echo <4> = Zen mode // 禅模式
bind 5 exec city_move.cfg; echo <5> = IF-City move though walls  // IF-City 穿墙移动
bind 6 exec rcon_move.cfg; echo <6> = Rcon move though walls // Rcon 穿墙移动
# place-holder on line 7
# place-holder on line 8
# place-holder on line 9
# place-holder on line 11
# place-holder on line 12
bind space exec cancel.cfg; echo press <Space> to Cancel // 按 <空格> 键取消
# the DDnet client displays up to 12~13 lines at once normally, or 27 with +show_chat 
# DDnet 客户端通常一次显示 12~13 行，或者使用 +show_chat 显示 27 行


