# some help text here
# 这是一些帮助文本（需要中文回显请取消部分注释）

bind 1 exec "Anonymous_ID.cfg"; echo <1> = 更改身份为匿名  // Change identity to anonymous
bind 2 exec infogeek.cfg; echo <2> = infogeek
bind 3 exec Precision hooking.cfg; echo <3> = 精确钩子 // Precision hooking
bind 4 exec "zenmode.cfg";echo <4> = 禅模式e // Zen mod
bind 5 exec city_move.cfg; echo <5> = IF-City 穿墙移动  // IF-City move though walls
bind 6 exec rcon_move.cfg; echo <6> = Rcon 穿墙移动 // Rcon move though walls
# place-holder on line 7
# place-holder on line 8
# place-holder on line 9
# place-holder on line 11
# place-holder on line 12
bind space exec cancel.cfg; echo 按 <空格> 键取消 // press <Space> to Cancel
# the DDnet client displays up to 12~13 lines at once normally, or 27 with +show_chat 
# DDnet 客户端通常一次显示 12~13 行，或者使用 +show_chat 显示 27 行


