# based off Fokkonauts work

# Action: Rcon move though walls mode
bind up rcon up
bind down rcon down
bind right rcon right
bind left rcon left
echo Rcon Move


# reset all rebinded keys, defined in launcher.cfg
bind 1 +weapon1
bind 2 +weapon2
bind 3 "+weapon3"
bind 4 "+weapon4"
bind 5 "+weapon5"
bind space "+jump"
