### Spectate from in game with a bind
bind ctrl+z "team 1; echo Spectator?; exec Join.cfg"
# this is a comment, it will not execute. use exec "Spectate.cfg" with quotes to execute this script.

## Joins
# team +1
# team 1
# team -0
# team 0
