###          Information ---- Script 2 of 2
# Toggles "Super"(meaning your invincible & not affected by Freeze) off.
###
## this is a comment, it will not execute. To initiate this Script-Bind use: exec SuperOn.cfg


# tells you localy though chat whats going on
echo Super Toggled Off

# disables super(if you kill it will be disabled aswell)
rcon unsuper

# Enables the HUD When Super is off
+toggle cl_showhud_healthammo 0 1

# restores normal Saving
+toggle cl_save_settings 0 1

# rebinds the desired Key(in this case i) to execute the paired Script
bind i exec SuperOn.cfg
