# 行前带#，标明这一行为注释，不会被执行
# 下面bind 1~5，为1、2、3、4、5你自己的绑定，默认填写锤子、手枪等
bind 1 +weapon1
bind 2 +weapon2
bind 3 +weapon3
bind 4 +weapon4
bind 5 +weapon5
# 下面bind left、right，为键盘右下角←、→绑定，默认填写向左移动、向右移动
bind left "+left"
bind right "+right"

# 回显部分，即在聊天框以只有你能看到的方式显示字符
# 回显文字颜色
cl_message_client_color $7fc7ff
# 回显内容
echo " Reset "
