
###          Information
# Toggles "Deep-Fly"(meaning Your Dummy Hammers with you) on, have Dummys Hammer out for best results.
###

###            信息
# 切换"Deep-Fly"（意味着你的Dummy Hammers与你一起打开），最好是有Dummys Hammer。
###

## this is a comment, it will not execute. To initiate this Script-Bind use: exec "Deep Fly On.cfg"
## 这是一个注释，它不会执行。要启动此脚本绑定，请使用：exec "Deep Fly On.cfg"

# binds Deep-Fly to mouse 1(Left click)
# 绑定Deep-Fly到鼠标1（左键）
bind mouse1 "+fire; +toggle cl_dummy_hammer 1 0"

# tells you localy though chat whats going on
# 通过聊天告诉你本地发生了什么
echo Enabled Deep Fly

# makes it so pressing Skroll Wheel will deactivate it
# 这样按下鼠标滚轮就会停用它
bind mouse3 exec "Deep Fly Off.cfg"


