
###          Information
# Toggles "Deep-Fly"(meaning Your Dummy Hammers with you) on, have Dummys Hammer out for best results.
###

## this is a comment, it will not execute. To initiate this Script-Bind use: exec "Deep Fly On.cfg"

# binds Deep-Fly to mouse 1(Left click)
bind mouse1 "+fire; +toggle cl_dummy_hammer 1 0"

# tells you localy though chat whats going on
echo Enabled Deep Fly

# makes it so pressing Skroll Wheel will deactivate it
bind mouse3 exec "Deep Fly Off.cfg"


